<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Регистрация</title>

</head>

<body>
  <h1>Регистрация</h1>
  <div class="container">
    <form class="contact-form">
      <label for="name">Имя пользователя</label>
      <input type="text" id="name">

      <label for="email">Почта</label>
      <input type="text" id="email">

      <label for="password">Пароль</label>
      <input type="text" id="password">

      <label for="confirm-password">Повторный пароль</label>
      <input type="text" id="confirm-password">

      <input class="submit" value="Регистрация" type="submit">
      <a href="index.html">Вернуться на главную страницу</a>
    </form>
  </div>
</body>
<style>
    body {
      font-family: sans-serif;
    }

    h1 {
      text-align: center;
      color: #e0b5c0;
    }

    .container {
      width: 450px;
      margin: 20px auto;
      padding-bottom: 50px;
      box-shadow: 2px 2px 10px #b4b4b4;
      background-image: url('https://avatars.mds.yandex.net/i?id=b0a98a694e12485c61f77fa608c027af_l-5252264-images-thumbs&n=13');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      border-radius: 10px;
    }

    form {
      padding: 50px 30px;
    }

    label {
      display: block;
      margin-top: 10px;
      padding: 5px 10px;
      font-size: 15px;
      font-weight: 600;
      color: #000000;
    }

    input {
      display: block;
      width: 93%;
      margin: auto;
      padding: 13px;
      border: none;
      border-radius: 20px;
      background: #e0b5c0;
      opacity: 0.5;
    }

    input.submit {
      width: 100%;
      padding: 10px;
      margin-top: 20px;
      font-size: 16px;
      font-weight: 700;
      color: black;
      opacity: 1;
      background-color: #e0b5c0;
      cursor: pointer;
    }

    a{
      color: #ffffff;
    }
  </style>
</html>